[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Ignore missing library stubs
[mypy-numpy.*]
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = silent

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True
