numpy>=1.24.1
scipy>=1.10.0
matplotlib>=3.6.3
pandas>=1.5.3
librosa>=0.9.2
PyAudio>=0.2.13
soundfile>=0.12.1
pydub>=0.25.1
ffmpeg-python>=0.2.0
torch>=1.13.1
torchaudio>=0.13.1
transformers>=4.26.0
huggingface-hub>=0.12.0
asteroid-filterbanks>=0.4.0
asteroid>=0.6.0
faster-whisper>=0.5.1
pyannote.audio>=2.1.1
pyannote.core>=5.0.0
pyannote.metrics>=3.2.1
speechbrain>=0.5.14
PyQt6>=6.5.0
PySide6>=6.5.0
nltk>=3.8.1
scikit-learn>=1.0.0
gensim>=4.3.0
SQLAlchemy>=2.0.0
pytest>=7.2.1
pytest-qt>=4.2.0
python-Levenshtein>=0.21.0
seaborn>=0.12.0
mir_eval>=0.7.0
tqdm>=4.64.1
requests>=2.28.0
pyyaml>=6.0
pytest-cov>=4.0.0
black>=23.1.0
flake8>=6.0.0
isort>=5.12.0
setuptools>=65.5.0
wheel>=0.38.4
psutil>=5.9.4
flask>=2.2.3
flask-cors>=3.0.10
mypy>=1.0.1
pylint>=2.16.2

[dev]
pytest
pytest-cov
black
flake8
isort
